:root {
  --primary-font: 'Rubik', sans-serif;
  --secondary-font: 'Montserrat', sans-serif;
  --primary-color: #ffffff;
  --secondary-color: #d9e7f0;
  --main-text-color: #000000;
  --highlight-color: #d9e7f0;
  --highlight-text-color: #6e757d;
  --heading-size: 2.5rem;
  --text-size: 1rem;

  --screen-width: 1024px;
  --section-padding: 50px 25px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--secondary-font);
  font-size: 16px;
  color: var(--main-text-color);
}

section {
  padding-bottom: 20px;
}

.main {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  background: var(--primary-color);
}

.resume {
  display: grid;
  grid-template:
    'info experience' 1fr
    'footer footer' 60px
    / 1fr 2fr;

  max-width: var(--screen-width);
  border-radius: 6px;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.short-description {
  grid-area: info;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: var(--section-padding);
}

.short-description::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: var(--highlight-color);
}

.professional-experience {
  grid-area: experience;
  background-color: var(--highlight-color);
  padding: var(--section-padding);
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0 15px;
}

.avatar {
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}

.avatar__image {
  width: 100%;
  height: 100%;
}

.title {
  font-family: var(--primary-font);
  font-size: 2rem;
  padding-bottom: 15px;
  text-transform: uppercase;
}

.link {
  color: var(--sub-text-color);
  text-decoration: none;
  transition: 0.5s;
}

.link:hover {
  color: var(--highlight-text-color);
}

.list__item {
  padding-bottom: 7px;
}

.list__title {
  font-family: var(--primary-font);
  font-size: 1rem;
  padding-bottom: 7px;
}

.icon {
  width: 25px;
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
  transition: 0.5s;
  fill: var(--main-text-color);
}

.icon_large {
  width: 100px;
}

.icon:hover {
  fill: var(--highlight-color);
}

.my-info__title {
  font-size: var(--heading-size);
  padding-bottom: 7px;
}

.my-info__position {
  font-size: 1.3rem;
  color: var(--sub-text-color);
}

.summary__text {
  line-height: 1.5rem;
  text-indent: 25px;
}

.experience-list__position,
.experience-list__company,
.experience-list__duration,
.experience-list__title {
  font-size: 1.2rem;
}

.experience-list__item--no-flex {
  display: block;
  margin-bottom: 30px;
}

.experience-list__item {
  padding-bottom: 20px;
}

/* .experience-list__title {
  padding-bottom: 15px;
} */

.experience-list__title {
  display: block;
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.achievements,
.work-projects {
  padding-top: 20px;
}

.achievements__title,
.work-projects__title {
  color: var(--sub-text-color);
  font-weight: 600;
  padding-bottom: 10px;
}

.achievements__item:not(:first-child),
.work-projects__item:not(:first-child) {
  position: relative;
  padding-left: 20px;
}

.achievements__item:not(:first-child)::before,
.work-projects__item:not(:first-child)::before {
  content: '-';
  position: absolute;
  left: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
  gap: 10px;
}

.project {
  overflow: hidden;
  margin-bottom: 10px;
}

.project__title {
  font-weight: 500;
  color: var(--sub-text-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.project__wrapper {
  height: 200px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.project__wrapper:hover .project__info {
  transition: 0.5s;
  opacity: 1;
}

.project__screen {
  width: 100%;
  height: 100%;
}

.project__info {
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  background-color: #d9e7f0e6;
  width: 100%;
  height: 100%;
  padding: 20px 50px;
  transition: 0.5s;
  pointer-events: none;
}

.project__technologies {
  font-size: 0.8rem;
  text-transform: uppercase;
  padding-bottom: 10px;
  letter-spacing: 1.5px;
}

.technologies {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
}

.technologies__item {
  font-size: 0.8rem;
  padding-bottom: 7px;
}
